﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\aquilla">
      <UniqueIdentifier>{7b800113-b4d5-4d3b-9016-a85c3bea8216}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\aquilla\world">
      <UniqueIdentifier>{0067944e-0c15-4c4d-a55d-4aede20a79ad}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\aquilla">
      <UniqueIdentifier>{90ac92c0-ec35-4729-8ef0-775e1050597a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\aquilla\world">
      <UniqueIdentifier>{167a2b37-77fe-4ed1-9243-97e2950a07f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\aquilla\utils">
      <UniqueIdentifier>{33cbd51e-5783-465b-b496-aaddb7d8e43d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\aquilla\utils\memory">
      <UniqueIdentifier>{4ce4e390-3533-418e-9403-464ade3bb83f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\aquilla\utils">
      <UniqueIdentifier>{ad95f12c-c4a1-4636-9efd-20f6ad126b39}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\aquilla\utils\memory">
      <UniqueIdentifier>{9c38a908-69c4-45be-8472-0addf2b8c04b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\aquilla\resource">
      <UniqueIdentifier>{cac0d9bd-8c25-4c3e-84cc-ffb65c08800a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\aquilla\resource\name_resolver">
      <UniqueIdentifier>{1b397a4b-7621-4c50-b82b-8caef9c4eb93}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\aquilla\resource">
      <UniqueIdentifier>{ada3aca3-6c50-4043-861c-aafcb064ec79}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\aquilla\resource\name_resolver">
      <UniqueIdentifier>{80874474-9c20-4c28-905b-84af8e7b4a52}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\aquilla\world\world.cpp">
      <Filter>Source Files\aquilla\world</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\aquilla\utils\memory\indexed_pool_allocator.cpp">
      <Filter>Source Files\aquilla\utils\memory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\aquilla\world\chunk.cpp">
      <Filter>Source Files\aquilla\world</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\aquilla\main.cpp">
      <Filter>Source Files\aquilla</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\aquilla\utils\hash.cpp">
      <Filter>Source Files\aquilla\utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\aquilla\resource\group_manager.cpp">
      <Filter>Source Files\aquilla\resource</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\aquilla\resource\uuid.cpp">
      <Filter>Source Files\aquilla\resource</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\aquilla\resource\name_resolver\basic_hash_resolver.cpp">
      <Filter>Source Files\aquilla\resource\name_resolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\aquilla\engine.cpp">
      <Filter>Source Files\aquilla</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\aquilla\resource\uuid_name.cpp">
      <Filter>Source Files\aquilla\resource</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\include\aquilla\world\world.h">
      <Filter>Header Files\aquilla\world</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\aquilla\utils\octree.h">
      <Filter>Header Files\aquilla\utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\aquilla\utils\platform.h">
      <Filter>Header Files\aquilla\utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\aquilla\utils\memory\indexed_pool_allocator.h">
      <Filter>Header Files\aquilla\utils\memory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\aquilla\utils\memory\memory_utils.h">
      <Filter>Header Files\aquilla\utils\memory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\aquilla\world\chunk.h">
      <Filter>Header Files\aquilla\world</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\aquilla\world\grid.h">
      <Filter>Header Files\aquilla\world</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\aquilla\world\raytrace.h">
      <Filter>Header Files\aquilla\world</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\aquilla\utils\hash.h">
      <Filter>Header Files\aquilla\utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\aquilla\resource\uuid.h">
      <Filter>Header Files\aquilla\resource</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\aquilla\resource\group_manager.h">
      <Filter>Header Files\aquilla\resource</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\aquilla\resource\name_resolver\basic_hash_resolver.h">
      <Filter>Header Files\aquilla\resource\name_resolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\aquilla\engine.h">
      <Filter>Header Files\aquilla</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\aquilla\include.h">
      <Filter>Header Files\aquilla</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\aquilla\resource\uuid_name.h">
      <Filter>Header Files\aquilla\resource</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\aquilla\resource\resource_manager.h">
      <Filter>Header Files\aquilla\resource</Filter>
    </ClInclude>
  </ItemGroup>
</Project>